<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box-1{background-color: palevioletred;}
        #box-2{background-color: yellowgreen;}
        #box-3{background-color: blueviolet;}
        #box-4{background-color: orange;}
        .container{
        border: 1px solid red;
        height: 100px;
        width: 100px;
        margin: 10px;  
        padding: 10px;   
        border-radius: 10px;
        }
        .main{
            display: flex;
            flex-direction: row;
            background-color: beige;
            justify-content: center;
            /* width: fit-content; */
            align-items: center;
    V    }

    
    </style>
</head>
<body>
    
    <div class="main">
        <div class="container" id="box-1" >1</div>
        <div class="container" id="box-2">2</div>
        <div class="container" id="box-3">3</div>
        <div class="container" id="box-4">4</div>
    </div>
    
</body>
</html>