<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{border: solid 1px black;}
        .top{
            height: 50px;
        }
        .middle{
            display: flex;
            height: 300px;
        }
        .bottom{
            height: 50px;
        }
        .left{
            height: 300px;
            width: 150px;
        }
        .rtop{
            margin: 15px;
            width: 1150px;
            height: 100px;
        }
        .rbottom{
            border: 0px;
            display: flex;
            margin: 15px;
            width: 1150px;
            height: 150px;
        }
        .btm_lft{
            margin-right: 10px;
            width: 1150px;
            height: 150px;
        }
        .btm_rgt{
            margin-left: 10px;
            width: 1150px;
            height: 150px;
        }
    </style>
</head>
<body>
        <div class="top"></div>
        <div class="middle">
            <div class="left"></div>
            <div class="right">
                <div class="rtop"></div>
                <div class="rbottom">
                    <div class="btm_lft"></div>
                    <div class="btm_rgt"></div>
                </div>
            </div>
        </div>
        <div class="bottom"></div>
</body>
</html>